* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}
:root {
  --color_blue: hsl(246, 80%, 60%);
  --color_Lightorange: hsl(15, 100%, 70%);
  --color_softBlue: hsl(195, 74%, 62%);
  --colo_LightRed: hsl(348, 100%, 68%);
  --color_LimeGreen: hsl(145, 58%, 55%);
  --color_violet: hsl(264, 64%, 52%);
  --color_softyellow: hsl(43, 84%, 65%);
  --color_veryDarkBlue: hsl(226, 43%, 10%);
  --color_darkBlue: hsl(235, 46%, 20%);
  --color_desaturatedBlue: hsl(235, 45%, 61%);
  --color_paleBlue: hsl(236, 100%, 87%);
}
body {
  background-color: var(--color_veryDarkBlue);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
main {
  width: 80%;
  height: 95%;
  display: grid;
  gap: 1rem;
  grid-template-rows: 0.2fr 1fr;
  position: relative;
}
.cards {
  display: grid;
  gap: 1rem;
}
.report {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--color_darkBlue);
  border-radius: 1rem;
}
.pic {
  background-color: var(--color_blue);
  border-radius: 1rem;
  display: grid;
  height: 65%;
  grid-template-columns: 0.5fr 1fr;
  flex-wrap: wrap;
  color: white;
}
.repo {
  background-color: var(--color_blue);
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  justify-content: center;
}
.img {
  background-color: var(--color_blue);
  display: flex;
  border-radius: 1rem;
  justify-content: center;
  align-items: center;
}
.pic p:nth-child(1) {
  font-size: 20px;
}
.repo p:nth-child(2) {
  font-size: 35px;
}
.pic img {
  width: 50%;
  border: solid white;
  border-radius: 60rem;
}
.text {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  justify-content: center;
  color: rgba(255, 255, 255, 0.393);
  font-size: 25px;
}
.text p:hover {
  color: white;
  transition: color 0.5s;
  cursor: pointer;
}
.card {
  height: 180px;
  width: 100%;
  cursor: pointer;
  background-color: var(--color_darkBlue);
  border-radius: 1rem;
  position: relative;
  display: flex;
  flex-direction: column;
  opacity: 0.8;
}
.card:hover {
  opacity: 1;
  transition: opacity 0.2s;
}

.top {
  border-radius: 1rem;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}
.bottom {
  position: absolute;
  top: 45px;
  width: 100%;
  height: 50%;
  border-radius: 1rem;
  display: grid;
  background-color: var(--color_darkBlue);
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;

  margin-top: auto;
}
.bottom p:nth-child(1) {
  font-size: 20px;
  color: white;
  margin: auto 2rem;
}
.bottom p:nth-child(3) {
  font-size: 35px;
  color: white;
  margin: auto 2rem;
}
.bottom img {
  margin: auto 1rem auto auto;
}
.bottom p:nth-child(4) {
  font-size: 17px;
  letter-spacing: 1px;
  color: var(--color_paleBlue);
  margin: auto 1rem auto auto;
}

.bgcolorWork {
  background-color: var(--color_Lightorange);
}
.studybg {
  background-color: var(--colo_LightRed);
}
.exercisebg {
  background-color: var(--color_LimeGreen);
}
.socialbg {
  background-color: var(--color_violet);
}
.selfCarebg {
  background-color: var(--color_softyellow);
}
.playbg {
  background-color: var(--color_softBlue);
}
@media (min-width: 1024px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100vh;
  }
  main {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: 1fr;
    max-height: 80%;
    gap: 1rem;
  }
  .profile {
    height: 100%;
  }
  .cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .card {
    width: 31%;
    height: 48.5%;
    display: flex;
    flex-direction: column;
  }
  .bottom p:nth-child(3) {
    font-size: 46px;
    color: white;
    margin: auto 2rem;
  }
  .pic {
    grid-template-columns: 1fr;
    grid-row: 1fr 1fr;
  }
  .pic img {
    width: 30%;
    margin: auto auto auto 4rem;
  }
  .repo {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }
}
